#Project properties
#Sun Jan 24 13:59:22 EST 2010
project.organization=scouch.db
project.name=scouchdb
sbt.version=0.7.6.RC0
scala.version=2.8.1
project.version=0.6
def.scala.version=2.7.7
build.scala.versions=2.9.0 
project.initialize=false
